blah="mongodb+srv://sethivansh6:Password12$@mic.urt6d.mongodb.net/<dbname>?retryWrites=true&w=majority"
secret="blah BLAH"

cloud_name = 'ddlxlne6k'
api_key= '773777794947995'
api_secret= '8vOPCNy496bfbxWAOxBh6jauPE4'
email=micadmere@gmail.com
password=micadmere@123